# SteamCafe-Spring-Framework-based-Order-Management-System

./: README.md  UserHome.jsp
TOMSystem/: .classpath  .project  pom.xml  web.xml
TOMSystem/src/main/java/com/TOMSystem/Item/: Item.java
TOMSystem/src/main/java/com/TOMSystem/Order/: Order.java
TOMSystem/src/main/java/com/TOMSystem/User/: User.java
TOMSystem/src/main/java/com/TOMSystem/controller/: AdminController.java  CartController.java  CartItems.java  FileUploadController.java  GMailAuthenticator.java  ItemController.java  OrderController.java  UserController.java
TOMSystem/src/main/java/com/TOMSystem/dao/: InvoiceDao.java  InvoiceDaoImpl.java  InvoiceDetailsDaoImpl.java  InvoiceDetalisDao.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ReviewsDao.java  ReviewsDaoImpl.java  UserDao.java  UserDaoImpl.java
TOMSystem/src/main/java/com/TOMSystem/model/: Invoice.java  InvoiceDetails.java  Item.java  Reviews.java  Scheduler.java  User.java
TOMSystem/src/main/java/com/TOMSystem/service/: InvoiceDetailsService.java  InvoiceDetailsServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
TOMSystem/src/main/java/com/dao/: ItemDao.java
TOMSystem/src/main/java/com/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
TOMSystem/src/main/resources/: hibernate.cfg.xml
TOMSystem/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
TOMSystem/src/main/webapp/WEB-INF/jsp/: OrderConfirmationPage.jsp  SignUp.jsp  UserHome.jsp  UserVerification.jsp  addItem.jsp  checkout.jsp  invoiceDetails.jsp  invoices.jsp  items.html  items.jsp  login.jsp  menu.jsp  proceed.jsp  removeItem.jsp  selectDateRange.jsp
